#include "door.h"

door::door() : state(CLOSE)
{
    this->open_t.singleShot(30,this,SLOT(slot_opening()));
    this->close_t.singleShot(30,this,SLOT(slot_closing()));
}

void door::slot_open()
{
    if(this->state == CLOSE)
    {
        this->state = OPENING;
        this->open_t.start();
    }
}

void door::slot_close()
{
    if(this->state == OPEN)
    {
        this->state = CLOSING;
        this->open_t.start();
    }
}

void door::slot_opening()
{
    if(this->state == OPENING)
    {
        this->state = OPEN;
        emit this->signal_door_is_open();
    }
}

void door::slot_closeing()
{
    if(this->state == CLOSING)
    {
        this->state = CLOSE;
        emit this->signal_door_is_close();
    }
}

