#include "elevator.h"

elevator::elevator()
{
    this->timer.singleShot(30,this,SLOT(slots_stop()));
}

void elevator::slots_stop()
{
    if(this->state == MOVE_DOWN && this->state == MOVE_UP)
    {
        this->state = STOP;
        emit this->signals_stop();
    }
}

void elevator::slots_up()
{
    if(this->state == STOP)
    {
        this->state = MOVE_UP;
        this->timer.start();
    }
}

void elevator::slots_down()
{
    if(this->state == STOP)
    {
        this->state = MOVE_DOWN;
        this->timer.start();
    }
}

